<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xuehongg.simpletodo.EditItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/save_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:text="Due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:id="@+id/dueView"
        android:layout_below="@+id/edtItemText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker3"
        android:layout_above="@+id/statusView"
        android:layout_toEndOf="@+id/todoView"
        android:layout_below="@+id/dueView" />

    <TextView
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:id="@+id/statusView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todoView"
        android:layout_alignBaseline="@+id/todoEdit"
        android:layout_alignBottom="@+id/todoEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_below="@+id/datePicker3"
        android:layout_toRightOf="@+id/statusView"
        android:layout_toEndOf="@+id/statusView">

        <RadioButton
            android:text="Active"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/todoEdit"
            android:layout_alignStart="@+id/todoEdit" />

        <RadioButton
            android:text="Completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/radioButton2"

            android:layout_toRightOf="@+id/statusView"
            android:layout_toEndOf="@+id/statusView" />

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/todoEdit"
        android:hint="write your todo here"
        android:layout_below="@+id/save_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/statusView"
        android:layout_toEndOf="@+id/statusView" />


</RelativeLayout>
